# kfc

./: build.gradle  kfc_clone.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/activity/: AccountRegisterActivity.java  CartActivity.java  ChangePasswordActivity.java  CheckOutActivity.java  ConfirmOrderActivity.java  ContactActivity.java  MainActivity.java  MoreActivity.java  More_Activity.java  OrderHistoryActivity.java  PromotionNewsActivity.java  RestaurantActivity.java  SettingActivity.java  SettingProductActivity.java  SignInActivity.java  ViewPromotionActivity.java
app/src/main/java/com/example/shop/adapter/: ALaCarteLineAdapter.java  ALaCarteOptionsAdapter.java  ALaCarteUpgradeAdapter.java  AdapterForSlider.java  AddsOnAdapter.java  DescriptLineAdapter.java  DescriptionLineAdapter.java  OrderHistoryAdapter.java  OrderLineAdapter.java  ProductALaCarteAdapter.java  ProductAdapter.java  PromotionNewsAdapter.java  RelatedPromotionNewsAdapter.java  RestaurantAdapter.java  SeperateProductAdapter.java  SingleProductAdapter.java  SliderAdapter.java  ViewPagerAdapterForMainTab.java  ViewPagerAdapterForMenuALaCarte.java  ViewPagerAdapterForTabLine.java
app/src/main/java/com/example/shop/broadcasts/: NetworkBroadcastReceiver.java
app/src/main/java/com/example/shop/dialogs/: CustomDialogChooseALaCarte.java  CustomDialogChooseCity.java  CustomDialogChooseDistrict.java  CustomDialogLoading.java  CustomDialogNoInternet.java  CustomDialogNotiChooseCity.java  CustomDialogOperationPolicy.java  CustomDialogPolicyAndRegulation.java  CustomDialogStartOrdering.java  CustomDialogTermsAndConditons.java  CustomDialogUpgradeALaCarte.java
app/src/main/java/com/example/shop/fragment/: ALaCarteMenuFragment.java  ALaCarteTabLayoutFragment.java  ALaCarte_Fragment.java  ALaCarte_Menu_Fragment.java  ALaCarte_TabLayout_Fragment.java  AllLineFragment.java  All_Line_Fragment.java  DessertsAndDrinksFragment.java  Desserts_And_Drinks_Fragment.java  ForOneFragment.java  ForOne_Fragment_Old.java  ForSharingFragment.java  ForSharing_Fragment.java  For_One_Fragment.java  For_Sharing_Fragment.java  Fragment_ALaCarte_Menu.java  Fragment_ALaCarte_TabLayout.java  Fragment_All_Line.java  Fragment_Group_Combo.java  Fragment_HotDeals.java  Fragment_One_Person_Combo.java  FriedRoastedChickenFragment.java  Fried_RoastedChicken_Fragment.java  HotDealsFragment.java  HotDeals_Fragment.java  Hot_Deals_Fragment.java  Product_Detail_Fragment.java  RiceBurgerFragment.java  Rice_Burger_Fragment.java  SettingProductFragment.java  Setting_Product_Fragment.java  SnacksFragment.java  Snacks_Fragment.java
app/src/main/java/com/example/shop/interfaces/: OnALaCarteProductClickListener.java  OnDeleteItemClickListener.java  OnFragmentScrollListener.java  OnListenChangeTab.java  OnLoadDataListener.java  OnProductClickListener.java  OnSpinnerItemSelectedListener.java
app/src/main/java/com/example/shop/objects/: Cart.java  Customer.java  Order.java  Product.java  ProductALaCarte.java  ProductSeperated.java  Promotion.java  PromotionContent.java  RelatedNews.java  Restaurant.java  Upgrade.java
app/src/main/java/com/example/shop/ultil/: BannerImage.java  Cart.java  CommonMethodHolder.java  CreateDistrictList.java  CreateHtmlText.java  CreateRestaurantListWithCity.java  CreateRestaurantListWithDistrict.java  CustomDialogChooseALaCarte.java  CustomDialogChooseCity.java  CustomDialogChooseDistrict.java  CustomDialogChooseLocation.java  CustomDialogNotiChooseCity.java  CustomDialogOperationPolicy.java  CustomDialogPolicyAndRegulation.java  CustomDialogStartOrdering.java  CustomDialogTermsAndConditons.java  CustomDialogUpgradeALaCarte.java  Customer.java  DoubleBackPressed.java  DownloadImageTask.java  HawkManager.java  OnItemClickListener.java  Order.java  (+12 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: active_dot.xml  arrow_down.xml  arrow_down_black.xml  arrow_left_white.xml  arrow_next.xml  arrow_up.xml  background_black_thick.xml  background_black_thin.xml  background_bottom_nav_item.xml  background_bottom_restaurant_activity.xml  background_button_facebook.xml  background_curved_top.xml  background_facebook.xml  background_red_thick.xml  calendar.xml  cancel.xml  cart_ripple.xml  check.xml  close.xml  color_bottom_nav_item.xml  curved_bottom_right_header.xml  custom_button.xml  custom_button_setting.xml  down_arrow_black.xml  edit_cart.xml  facebook_blue.xml  facebook_logo.xml  fax.xml  grey_line.xml  heart.xml  heart_red.xml  hiring.xml  instagram_logo.xml  left_arrow.xml  location.xml  mail_contact.xml  map_location.xml  menu.xml  menu_red.xml  minus.xml  (+15 more)
app/src/main/res/layout/: activity_account_register.xml  activity_cart.xml  activity_change_password.xml  activity_check_out.xml  activity_confirm_order.xml  activity_contact.xml  activity_main.xml  activity_more.xml  activity_order_history.xml  activity_promotion_news.xml  activity_restaurant.xml  activity_setting.xml  activity_setting_product.xml  activity_sign_in.xml  activity_view_promotion.xml  alacarte_line.xml  app_bar_main.xml  dialog_change_alacarte_options.xml  dialog_change_alacarte_product.xml  dialog_change_alacarte_upgrade.xml  dialog_choose_city.xml  dialog_choose_district.xml  dialog_no_network_connection.xml  dialog_noti_choose_city.xml  dialog_progress_bar.xml  dialog_start_ordering.xml  fragment_a_la_carte_.xml  fragment_a_la_carte_line.xml  fragment_a_la_carte_menu.xml  fragment_a_la_carte_tab.xml  fragment_all_line.xml  fragment_combo_group.xml  fragment_combo_group_old.xml  fragment_combo_one_person.xml  fragment_combo_one_person_old.xml  fragment_desserts_and_drinks.xml  fragment_detail_product_.xml  fragment_fried__roasted_chicken_.xml  fragment_fried_roasted_chicken_.xml  fragment_group_combo.xml  (+40 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
