apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.shop"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //View pager
    implementation 'androidx.viewpager:viewpager:1.0.0'
    //Auto slide banner main
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //Glide.with()
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //CoordinateLayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // Hawk library for save information in app
    implementation "com.orhanobut:hawk:2.0.1"
    // Realtime firebase
    implementation 'com.google.firebase:firebase-database:19.6.0'
    //TextInputLayout
    // Bottom NavigationView
    implementation 'com.google.android.material:material:1.2.1'
    // Storage firebase
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'
}
