apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.shop"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    //TabLayout
//    implementation 'com.android.support:design:28.0.0'
    //View pager
//    implementation 'com.android.support:support-v4:23.0.1'
    //Auto slide banner main
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    //Glide.with()
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //CoodinateLayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // Hawk librabry for save information in app
    implementation "com.orhanobut:hawk:2.0.1"
    // Realtime firebase
    implementation 'com.google.firebase:firebase-database:19.4.0'
    //TextInputLayout
    // Bottom NavigationView
    implementation 'com.google.android.material:material:1.2.1'

}
