<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu_red"
        android:title="Thực đơn"></item>
    <item
        android:id="@+id/promotion"
        android:icon="@drawable/promotion"
        android:title="Khuyến mãi"></item>
    <item
        android:id="@+id/restaurant"
        android:icon="@drawable/restaurant"
        android:title="Nhà hàng"></item>
    <item
        android:id="@+id/more"
        android:icon="@drawable/more"
        android:title="Thêm"></item>
    </group>
</menu>