<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.RestaurantActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/red">

        <TextView
            android:id="@+id/textViewRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_36sdp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="HỆ THỐNG NHÀ HÀNG KFC"
            android:textColor="@color/black"
            android:textSize="@dimen/h4"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRestaurant"
            android:layout_marginLeft="@dimen/margin_left_parent"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/margin_right_parent"
            android:background="@drawable/background_header_restaurant_activity"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/background_black_thin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:id="@+id/textViewCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/h0"
                    app:layout_constraintEnd_toStartOf="@id/imgButtonShowMore1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imgButtonShowMore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/arrow_down_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewCity"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDistrict"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/background_black_thin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:id="@+id/textViewDisTrict"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/h0"
                    app:layout_constraintEnd_toStartOf="@id/imgButtonShowMore2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imgButtonShowMore2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:background="@drawable/arrow_down_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewDisTrict"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:layout_marginLeft="@dimen/margin_left_parent"
        android:layout_marginRight="@dimen/margin_right_parent"
        android:background="@drawable/background_bottom_restaurant_activity"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_26sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:id="@+id/textViewFind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/background_black_thin"
            android:gravity="center"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="TÌM"
            android:textColor="@color/black"
            android:textSize="@dimen/h0"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButtonLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/location" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin_left_parent"
        android:layout_marginBottom="@dimen/_8sdp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp" />

    <include
        android:id="@+id/bottomNavigation"
        layout="@layout/layout_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>