<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imageButtonMore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cart_ripple"
                android:src="@drawable/navigation_drawer_icon" />

            <ImageButton
                android:id="@+id/imageButtonHideSetting"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cart_ripple"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_marginLeft="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="KFC"
                android:textColor="@color/red"
                android:textSize="@dimen/h6"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/linearLayoutCart"
                android:background="@drawable/cart_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/cart_icon" />

                    <TextView
                        android:id="@+id/textViewCartCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h1"
                        android:textStyle="bold" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textViewTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_right_parent"
                    android:gravity="center"
                    android:text="Giỏ hàng"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:paddingTop="1dp"
        android:background="@color/darkGrey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/includeProductAddedToCart"
            layout="@layout/layout_product_added_to_cart"
            android:layout_margin="@dimen/_4sdp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabBackground="@drawable/tab_selected_indicator"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable" />

        <LinearLayout
            android:id="@+id/linearLayoutSettingHolder"
            android:visibility="gone"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayoutMain"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                   <include
                       layout="@layout/layout_deliver_to"
                       android:layout_marginLeft="@dimen/margin_left_parent"
                       android:layout_marginRight="@dimen/margin_right_parent"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:background="@color/darkGrey" />

                        <include
                            layout="@layout/signin_or_signup"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_110sdp"
                            android:layout_margin="@dimen/margin_right_parent" />

                        <!--   app:sliderIndicatorMargin="15dp"-->

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130sdp"
                            app:sliderAnimationDuration="600"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorEnabled="true"
                            app:sliderIndicatorGravity="left|bottom"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="@color/red"
                            app:sliderIndicatorUnselectedColor="@color/white"
                            app:sliderScrollTimeInSec="3"
                            app:sliderStartAutoCycle="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_parent"
                    android:layout_marginRight="@dimen/margin_right_parent"
                    android:orientation="vertical"
                    app:layout_anchor="@id/imageSlider"
                    app:layout_anchorGravity="bottom">

                    <com.example.shop.ultil.noneAllowSwipeViewPager
                        android:id="@+id/viewPagerLine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp" />

                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <com.example.shop.ultil.noneAllowSwipeViewPager
                android:id="@+id/viewPagerMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_right_parent"
                android:layout_marginLeft="@dimen/margin_left_parent"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@color/white"
                android:nestedScrollingEnabled="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomNavigationHolder"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/layout_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </LinearLayout>


</LinearLayout>