<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfirmOrderActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp">

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cart_ripple"
            android:src="@drawable/arrow_left_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="XÁC NHẬN ĐẶT HÀNG"
            android:textColor="@color/red"
            android:textSize="@dimen/h3"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_parent"
                    android:layout_marginRight="@dimen/margin_right_parent"
                    android:elevation="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GIAO HÀNG ĐẾN"
                            android:textColor="@color/black"
                            android:textSize="@dimen/h3"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/h0"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Điện thoại: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/h0"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today"
                                android:textColor="@color/darkGrey"
                                android:textSize="@dimen/h0"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/h0"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today"
                                android:textColor="@color/darkGrey"
                                android:textSize="@dimen/h0"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Địa chỉ: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/h0"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today"
                                android:textColor="@color/darkGrey"
                                android:textSize="@dimen/h0"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quận/Huyện: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/h0"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewChosenDistrict"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today"
                                android:textColor="@color/darkGrey"
                                android:textSize="@dimen/h0"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thành phố: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/h0"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewChosenCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today"
                                android:textColor="@color/darkGrey"
                                android:textSize="@dimen/h0"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textViewOrderSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/margin_right_parent"
                    android:text="TÓM TẮT ĐƠN HÀNG"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h4"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewOrderSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_parent"
                    android:layout_marginRight="@dimen/margin_right_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/margin_left_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/margin_right_parent"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/margin_right_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tổng đơn hàng"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/h0" />

                    <TextView
                        android:id="@+id/textViewOrderTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="85.000đ"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h0"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/margin_right_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Phí vận chuyển"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/h0" />

                    <TextView
                        android:id="@+id/textViewShippingFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.000đ"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h0"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/margin_left_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/margin_right_parent"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/margin_right_parent"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TỔNG CỘNG:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h3"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewGrandTotalRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="95.000đ"
                        android:textColor="@color/red"
                        android:textSize="@dimen/h4"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>




    <LinearLayout
        android:paddingRight="@dimen/margin_right_parent"
        android:paddingLeft="@dimen/margin_left_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="2dp"/>

            <TextView
                android:textSize="@dimen/h0"
                android:textColor="@color/darkGrey"
                android:text="Tổng cộng:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewGrandTotalBlack"
                android:textStyle="bold"
                android:textSize="@dimen/h0"
                android:textColor="@color/black"
                android:text="95.000đ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonGoBack"
                android:textColor="@color/black"
                android:textSize="@dimen/h1"
                android:textStyle="bold"
                android:text="Quay về"
                android:background="@drawable/background_black_thick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="@dimen/_12sdp"
                android:layout_height="2dp"/>

            <Button
                android:id="@+id/buttonConfirmOrder"
                android:textColor="@color/white"
                android:textSize="@dimen/h1"
                android:textStyle="bold"
                android:text="ĐẶT HÀNG"
                android:background="@drawable/background_red_thick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>