<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.CheckOutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp">

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cart_ripple"
            android:src="@drawable/arrow_left_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="THÔNG TIN ĐƠN HÀNG"
            android:textColor="@color/red"
            android:textSize="@dimen/h3"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_parent"
                android:layout_marginRight="@dimen/margin_right_parent"
                android:elevation="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="THỜI GIAN GIAO HÀNG"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h3"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewCurrentTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Today"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h0"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_black_thin"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/textViewShippingDateTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ngày giao hàng"
                            android:textColor="@color/darkGrey"
                            android:textSize="@dimen/h0" />

                        <TextView
                            android:id="@+id/textViewShippingDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hôm nay"
                            android:textColor="@color/black"
                            android:textSize="@dimen/h0"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_black_thin"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/textViewShippingTimeTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thời gian"
                            android:textColor="@color/darkGrey"
                            android:textSize="@dimen/h0" />

                        <TextView
                            android:id="@+id/textViewShippingTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Càng sớm càng tốt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/h0"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/margin_left_parent"
                android:layout_marginRight="@dimen/margin_right_parent"
                android:elevation="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GIAO HÀNG ĐẾN"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h3"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutName"
                        style="@style/TextInputLayoutTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_16sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutPhone"
                        style="@style/TextInputLayoutTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_16sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittextPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutEmail"
                        style="@style/TextInputLayoutTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_16sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinnerCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/background_black_thin" />

                    <Spinner
                        android:id="@+id/spinnerDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/background_black_thin" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutAddress"
                        style="@style/TextInputLayoutTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_16sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewOrderSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/margin_right_parent"
                android:text="TÓM TẮT ĐƠN HÀNG"
                android:textColor="@color/black"
                android:textSize="@dimen/h4"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOrderSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_parent"
                android:layout_marginRight="@dimen/margin_right_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/margin_left_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/margin_right_parent"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/margin_right_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng đơn hàng"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/h0" />

                <TextView
                    android:id="@+id/textViewOrderTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="85.000đ"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h0"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/margin_right_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phí vận chuyển"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/h0" />

                <TextView
                    android:id="@+id/textViewShippingFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.000đ"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h0"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/margin_left_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/margin_right_parent"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/margin_right_parent"
                android:layout_marginBottom="@dimen/_24sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TỔNG CỘNG:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewGrandTotalRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="95.000đ"
                    android:textColor="@color/red"
                    android:textSize="@dimen/h4"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:paddingRight="@dimen/margin_right_parent"
        android:paddingLeft="@dimen/margin_left_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="2dp"/>

            <TextView
                android:textSize="@dimen/h0"
                android:textColor="@color/darkGrey"
                android:text="Tổng cộng:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewGrandTotalBlack"
                android:textStyle="bold"
                android:textSize="@dimen/h0"
                android:textColor="@color/black"
                android:text="95.000đ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonGoBack"
                android:textColor="@color/black"
                android:textSize="@dimen/h1"
                android:textStyle="bold"
                android:text="Quay về"
                android:background="@drawable/background_black_thick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="@dimen/_12sdp"
                android:layout_height="2dp"/>

            <Button
                android:id="@+id/buttonNext"
                android:textColor="@color/white"
                android:textSize="@dimen/h1"
                android:textStyle="bold"
                android:text="TIẾP THEO"
                android:background="@drawable/background_red_thick"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


