<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PromotionNewsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/red"
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">


        <ImageView
            android:id="@+id/imageViewCollaps"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:gravity="center"
            android:text="TIN KHUYẾN MÃI"
            android:textColor="@color/white"
            android:textSize="@dimen/h6"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_18sdp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_marginBottom="@dimen/_60sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/red" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPromotionNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_parent"
            android:layout_marginRight="@dimen/margin_right_parent" />

    </RelativeLayout>

    <include
        layout="@layout/layout_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>