<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:background="@color/darkGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/linearLayoutALaCarteLine"
        android:layout_marginBottom="@dimen/_24sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewALaCarteLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Food Name"
            android:textColor="@color/black"
            android:textSize="@dimen/h0"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/_36sdp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/linearLayoutCheckChoose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:text="Đang chọn"
                android:textColor="@color/green"
                android:textSize="@dimen/h0"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>