<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:background="@drawable/cart_ripple"
        app:tabIndicatorHeight="@dimen/_2sdp"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="#CDCDCD"
        app:tabIndicatorColor="@color/red"
        app:tabMode="scrollable"
        app:tabGravity="center"
        android:id="@+id/tabLayoutALaCarteLine"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="20dp"/>

</LinearLayout>