<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.For_Sharing_Fragment">

    <GridView
        android:stretchMode="columnWidth"
        android:id="@+id/gridViewComboGroup"
        android:layout_marginRight="@dimen/margin_right_parent"
        android:layout_marginLeft="@dimen/margin_left_parent"
        android:verticalSpacing="@dimen/_8sdp"
        android:horizontalSpacing="@dimen/_8sdp"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>