<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".fragment.ForOne_Fragment_Old">

        <GridView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:id="@+id/gridViewProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



</LinearLayout>