<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_ALaCarte_Menu">

    <androidx.viewpager.widget.ViewPager
        android:background="#00FFC4"
        android:id="@+id/viewPagerMenuAlaCarte"
        android:layout_width="match_parent"
        android:layout_height="2000dp"/>

</LinearLayout>