<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/margin_right_parent"
    android:layout_marginLeft="@dimen/margin_left_parent"
    android:layout_marginBottom="@dimen/_8sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tất cả"
        android:textColor="@color/black"
        android:textSize="@dimen/h0"
        android:textStyle="bold" />

    <View
        android:id="@+id/viewSeparate"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/red" />

</LinearLayout>