<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_18sdp"
    android:elevation="@dimen/_18sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_8sdp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewBannerPromotion"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="@dimen/_80sdp"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Promotion Title"
            android:layout_marginLeft="@dimen/margin_left_parent"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonPromotion"
            android:layout_marginLeft="@dimen/margin_left_parent"
            android:background="@drawable/background_black_thick"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/_10sdp"
            android:text="Khuyến mãi"
            android:layout_marginTop="5dp"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_18sdp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonCalendar"
                android:layout_marginLeft="@dimen/margin_left_parent"
                android:background="@drawable/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewDate"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_left_parent"
                android:textSize="@dimen/h0"
                android:gravity="center_vertical"
                android:textColor="@color/darkGrey"
                android:text="Start Day - End Day"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <View
            android:layout_marginRight="@dimen/margin_right_parent"
            android:layout_marginLeft="@dimen/margin_left_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/darkGrey"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <TextView
            android:id="@+id/textViewSeeMore"
            android:clickable="true"
            android:background="@drawable/cart_ripple"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/h0"
            android:text="XEM THÊM"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginRight="@dimen/margin_right_parent"
            android:layout_marginLeft="@dimen/margin_left_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>