<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_8sdp"
    app:cardCornerRadius="5dp"
    android:layout_margin="@dimen/_6sdp"
    >

    <LinearLayout
        android:background="#16DFB0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/sliderViewProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            app:sliderIndicatorMarginBottom="@dimen/_20sdp"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@color/red"
            app:sliderIndicatorUnselectedColor="@color/grey" />

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_marginLeft="@dimen/margin_left_parent"
            android:layout_marginRight="@dimen/margin_right_parent"
            android:textStyle="bold"
            android:text="Product Name"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/margin_left_parent"
            android:layout_marginRight="@dimen/margin_right_parent"
            android:textStyle="bold"
            android:text="79.000đ"
            android:textColor="@color/black"
            android:textSize="@dimen/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textViewDiscrip"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/margin_left_parent"
            android:layout_marginRight="@dimen/margin_right_parent"
            android:text="* 2 Miếng Gà Giòn Cay/ 2 Miếng Gà Giòn Không Cay/ 2 Miếng Gà Truyền Thống
            \n* 1 Pepsi Lon"
            android:maxLines="3"
            android:textColor="@color/grey"
            android:textSize="@dimen/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:background="@null"
            android:id="@+id/imageButtonExpandText"
            android:src="@drawable/arrow_down"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonSettingProduct"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/margin_right_parent"
            android:layout_marginLeft="@dimen/margin_left_parent"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="TÙY CHỈNH"
            android:background="@drawable/background_black_thick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonOrderProduct"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:layout_marginRight="@dimen/margin_right_parent"
            android:layout_marginLeft="@dimen/margin_left_parent"
            android:textSize="@dimen/h1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="ĐẶT HÀNG"
            android:background="@drawable/background_red_thick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>