<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewAlacarteName"
        android:textSize="@dimen/h0"
        android:textColor="@color/darkGrey"
        android:text="Product Info"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewPriceAdded"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="@dimen/h0"
        android:textColor="@color/black"
        android:text="Price added"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>