<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    android:elevation="20dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewBannerPromotion"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Promotion Title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonPromotion"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_black_thick"
            android:textColor="@color/darkGrey"
            android:textSize="10sp"
            android:text="Khuyến mãi"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonCalendar"
                android:layout_marginLeft="10dp"
                android:background="@drawable/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewPeriodPromotion"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@color/darkGrey"
                android:text="Start Day - End Day"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/imageButtonHeart"
                android:background="@drawable/heart"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewHeartCount"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="0"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/darkGrey"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <TextView
            android:id="@+id/textViewPromotionDescription"
            android:textColor="@color/darkGrey"
            android:textSize="18sp"
            android:text="Promotion Description"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"/>

        <Button
            android:id="@+id/buttonSeeMore"
            android:background="@drawable/background_black_thick"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Xem Thêm"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</androidx.cardview.widget.CardView>