<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_marginLeft="@dimen/_14sdp"
        android:background="@drawable/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:layout_marginLeft="@dimen/margin_left_parent"
        android:id="@+id/textViewCity"
        android:textColor="@color/darkGrey"
        android:layout_gravity="center"
        android:textSize="@dimen/h0"
        android:text="@string/hint_chosen_city"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginRight="@dimen/_14sdp"
        android:layout_gravity="center"
        android:background="@drawable/down_arrow_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>