<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/_12sdp"
    android:paddingBottom="@dimen/_12sdp"
    android:paddingLeft="@dimen/margin_left_parent"
    android:paddingRight="@dimen/margin_right_parent"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewProductImage"
                android:src="@drawable/french_fried"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_50sdp"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewName"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="@dimen/h0"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Food Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewPriceAdded"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="@dimen/h0"
                android:textStyle="bold"
                android:textColor="@color/darkGrey"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <View
            android:layout_width="@dimen/_8sdp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/linearLayoutChangeProduct"
            android:gravity="center_vertical"
            android:background="@drawable/cart_ripple"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewChange"
                android:textSize="@dimen/h0"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Thay đổi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/imageButtonChange"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@color/darkGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>