<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_8sdp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:background="#16DFB0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imgViewBanner"
            android:layout_height="@dimen/_120sdp"
            android:layout_width="match_parent"
            />

        <TextView
            android:id="@+id/txtViewProductName"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/margin_left_parent"
            android:layout_marginRight="@dimen/margin_right_parent"
            android:textStyle="bold"
            android:text="Product Name"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtViewProductPrice"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/margin_left_parent"
            android:layout_marginRight="@dimen/margin_right_parent"
            android:textStyle="bold"
            android:text="79.000đ"
            android:textColor="@color/black"
            android:textSize="@dimen/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgButtonMinus"
                android:layout_marginLeft="@dimen/margin_left_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtViewPortion"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/h2"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/imgButtonPlus"
                android:background="@android:color/transparent"
                android:src="@drawable/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnOrderProduct"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginRight="@dimen/margin_right_parent"
            android:layout_marginLeft="@dimen/margin_left_parent"
            android:textSize="@dimen/h1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="ĐẶT HÀNG"
            android:background="@drawable/background_red_thick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>