<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewProductInfo"
        android:textColor="@color/black"
        android:textSize="@dimen/h0"
        android:text="Order Infomation"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="@dimen/_24sdp"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/textViewProductPrice"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/h0"
        android:text="Order Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>